# SampleUsersApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sampleusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleusersapp/: MainActivity.kt
app/src/main/java/com/example/sampleusersapp/core/: SampleUsersApplication.kt
app/src/main/java/com/example/sampleusersapp/data/: Mappers.kt
app/src/main/java/com/example/sampleusersapp/data/local/: NavigationBus.kt
app/src/main/java/com/example/sampleusersapp/data/models/: User.kt  UsersApiResponse.kt
app/src/main/java/com/example/sampleusersapp/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/sampleusersapp/data/services/: UsersApiService.kt
app/src/main/java/com/example/sampleusersapp/di/modules/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sampleusersapp/domain/interfaces/: INavigationEmitter.kt  INavigationReceiver.kt  IUserRepository.kt
app/src/main/java/com/example/sampleusersapp/domain/models/: UserModel.kt
app/src/main/java/com/example/sampleusersapp/ui/core/composables/: UserListItem.kt
app/src/main/java/com/example/sampleusersapp/ui/navigation/: AppNavHost.kt  AppRoutes.kt
app/src/main/java/com/example/sampleusersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sampleusersapp/ui/viewmodels/: UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/sampleusersapp/ui/views/: UserDetailsView.kt  UsersView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sampleusersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
